<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="lucy.html">Lucy</a>
      <a href="zoe.html">Zoe</a>
    </nav>






    
    <h1>Comparing Genshin Things</h1>
    <p>This is a page where Zoey and Lucy compare things from their opinions of genshin!</p>
    <script src="script.js"></script>




    
  </body>
</html>

<!--Favorite character, leasr favorite, favorite fatui, favorite archon, favorite nation, favorite element, who sAVING, favorite story quest, when we joined, favorite soundtrack-->

<!-- <img src="folder/file">-->
